Software Engineering/Login_Screen.xaml

<Page x:Class="Software_Engineering.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering"
        mc:Ignorable="d"
        Title="Login_Screen" Height="625" Width="1200" WindowHeight="625" WindowWidth="1200" Background="LightBlue" WindowTitle="LOGIN">
    <Grid Height="625" Width="1200">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="snow.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Login"  Width="250" Height="90" FontSize="72" FontFamily="Showcard Gothic"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Username:"  Width="200" Height="49" FontSize="36"/>
            <TextBox x:Name="usrnmlgn" Margin ="50,0,0,0" Width="280" Height="49" FontSize="36" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="Password:"  Width="200" Height="50" FontSize="36" />
            <PasswordBox x:Name="PasswordBoxHidden" Margin ="50,0,0,0" Width="280" Height="49" FontSize="36"/>
            <TextBox x:Name="PasswordTextBoxShown" Margin ="50,0,0,0" Width="280" Height="49" FontSize="36" Visibility="Collapsed" TextChanged="PasswordTextBoxShown_TextChanged"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="40" Margin="240,0,0,0" x:Name="ShowPasswordCheckbox" Content="Show Password" FontSize="36" VerticalAlignment="Bottom" Width="270" Checked="ShowPasswordChecked" Unchecked="ShowPasswordUnchecked"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="LOGIN" Height="60" Width="200"  Click="LoginButton" FontSize="36" Background="#FF1EF0DC" />

            <Button Content="REGISTER" Height="60" Width="200" Margin ="225,0,0,0" Click="RegisterButton" FontSize="36" Background="#FF1EF0DC" />
        </StackPanel>
    </Grid>
</Page>

