Software Engineering/SearchPage.xaml

<Page x:Class="Software_Engineering.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Engineering"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="1200"
      Title="SearchPage" WindowHeight="580" WindowWidth="1200">

    <Grid Background="Azure" Width="1200" Height="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Expandedfoodstack" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden">
            <Label Content="Food Diary" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFC247" FontSize="36" FontWeight="Bold" />
            <DataGrid x:Name="expandeddata" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="269" Margin="50,50,0,0" MaxColumnWidth="442" SelectionMode="Single" FontSize="18"/>
        </StackPanel>
        <StackPanel x:Name="Foodlabelstack" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Label  Content="Food Diary" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFC247" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="Searchlabelstack" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible">
            <Label Content="Search Food" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFC247" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="Searchstack" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="Visible">
            <TextBox  Name="tbxSearch" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Center" Width="334" TextChanged="tbxSearch_TextChanged" Margin="50,0,0,0" FontSize="18" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Search" VerticalAlignment="Center" Foreground="Black" FontSize="22" FontWeight="Bold" Width="141" Height="36"/>
        </StackPanel>

        <StackPanel x:Name="Searchbuttonstack" Grid.Row="4" Grid.Column="0" Margin="50,0,0,0" Orientation="Horizontal" Visibility="Visible">
            <Button Content="Add New Food" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="38"  Background="#FFFFC247" FontSize="20" FontWeight="Bold" Click="Button_Click_Clear" />
            <Button Content="Add to Food Diary" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="38"  Background="#FFFFC247" FontSize="20" FontWeight="Bold" Click="Button_Click_2" Margin="50,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="Searchgridstack" Grid.Row="2"  Grid.Column="0" Grid.RowSpan="2" Visibility="Visible">
            <DataGrid x:Name="datasearch" x:Uid="datagridf" SelectionMode="Single" VerticalAlignment="Top" HorizontalAlignment="Left" Width="535" Height="269" Margin="50,0,0,0" FontSize="18" />
        </StackPanel>

        <StackPanel x:Name="Foodgridstack" Grid.Row="2"  Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">
            <DataGrid  x:Name="datadiary" x:Uid="datagridf" SelectionMode="Single" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="269" Margin="50,0,0,0" FontSize="18" />
        </StackPanel>
        
        <StackPanel x:Name="Foodbuttonstack" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" Orientation="Horizontal">
            <Button Content="Delete Items" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="38"  Background="#FFFFC247" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
            <Button x:Name="btnchange" Content="Nutri Info" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="203" Height="38"  Background="#FFFFC247" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" Click="Button_Click" />
        </StackPanel>
        
        <StackPanel x:Name="inputstack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Background="White" Visibility="Collapsed">
            <Label Content="Please enter amount consumed in g/mls" HorizontalAlignment="Center" Margin="0,50,0,20"/>
            <TextBox x:Name="tbxamount" Width="200"/>
            <Button Content="Submit" Width="100" Margin="0,20,0,0" Click="Button_Click_Add"/>
        </StackPanel>
    </Grid>
</Page>
